#import sys, os
#sys.path.append(os.path.abspath(os.path.join(os.path.dirname(__file__), "..")))


[pytest]
# Tell pytest to treat project root (.) as part of sys.path
pythonpath = .
testpaths = tests
